<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='sub-issue' caption='sub issue or issue' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <aliases>
          <alias key='1.0' value='issue' />
          <alias key='2.0' value='sub-issue' />
        </aliases>
        <members>
          <member alias='issue' value='1.0' />
          <member alias='sub-issue' value='2.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Consumer_Complaints' inline='true' name='federated.0fw9uuu1913zav1eon0i91j0ewc1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consumer_Complaints' name='textscan.14kntbo1yt09dy1apmgdu1875j12'>
            <connection class='textscan' directory='/Users/derya_ak/Desktop' filename='Consumer_Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14kntbo1yt09dy1apmgdu1875j12' name='Consumer_Complaints.csv' table='[Consumer_Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date received' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Sub-product' ordinal='2' />
            <column datatype='string' name='Issue' ordinal='3' />
            <column datatype='string' name='Sub-issue' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='integer' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date sent to company' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
            <column datatype='integer' name='Complaint ID' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p. choose issue or sub-issue' datatype='string' name='[Calculation_4403253817689124867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when 1 then [Issue]&#10;when 2 then [Sub-issue]&#10;END' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Consumer_Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='Max' name='[max:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='Min' name='[min:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted via]' derivation='Min' name='[min:Submitted via:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
      <group caption='Action (Issue,Product)' hidden='true' name='[Action (Issue,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue,Sub-product)' hidden='true' name='[Action (Issue,Sub-product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
          <groupfilter function='level-members' level='[Sub-product]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Submitted via)' hidden='true' name='[Action (Submitted via)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Submitted via]' />
        </groupfilter>
      </group>
      <group caption='Action (p. choose issue or sub-issue)' hidden='true' name='[Action (p. choose issue or sub-issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4403253817689124867]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='sub-issue' caption='sub issue or issue' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='issue' />
            <alias key='2.0' value='sub-issue' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption=']' name='[Action11]'>
      <source datasource='federated.0fw9uuu1913zav1eon0i91j0ewc1' type='datasource'>
        <exclude-sheet name='geo map' />
        <exclude-sheet name='issue-sub issue' />
        <exclude-sheet name='product-donut pie' />
        <exclude-sheet name='submitted via-tree map' />
      </source>
      <link caption='' expression='o' />
    </action>
    <action caption='Filter 9 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard' type='sheet' worksheet='product-donut pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard' type='sheet' worksheet='submitted via-tree map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard' type='sheet' worksheet='issue-sub issue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard' type='sheet' worksheet='geo map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='geo map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.0fw9uuu1913zav1eon0i91j0ewc1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sub-issue' caption='sub issue or issue' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='issue' />
                <alias key='2.0' value='sub-issue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fw9uuu1913zav1eon0i91j0ewc1'>
            <column caption='p. choose issue or sub-issue' datatype='string' name='[Calculation_4403253817689124867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when 1 then [Issue]&#10;when 2 then [Sub-issue]&#10;END' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Consumer_Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (Product)]'>
            <groupfilter function='member' level='[Product]' member='&quot;Debt collection&quot;' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (Submitted via)]'>
            <groupfilter function='member' level='[Submitted via]' member='&quot;Web&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (p. choose issue or sub-issue)]'>
            <groupfilter function='level-members' level='[Calculation_4403253817689124867]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[none:Issue:nk]'>
            <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[none:Product:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[none:Product:nk]</column>
            <column>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[none:Issue:nk]</column>
            <column>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Latitude (generated)]</column>
            <column>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (Submitted via)]</column>
            <column>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (Product)]</column>
            <column>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (p. choose issue or sub-issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF:qk]' />
              <text column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF:qk]' />
              <text column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[none:State:nk]' />
              <geometry column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Latitude (generated)]</rows>
        <cols>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='issue-sub issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.0fw9uuu1913zav1eon0i91j0ewc1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sub-issue' caption='sub issue or issue' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='issue' />
                <alias key='2.0' value='sub-issue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fw9uuu1913zav1eon0i91j0ewc1'>
            <column caption='p. choose issue or sub-issue' datatype='string' name='[Calculation_4403253817689124867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when 1 then [Issue]&#10;when 2 then [Sub-issue]&#10;END' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Consumer_Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4403253817689124867]' derivation='None' name='[none:Calculation_4403253817689124867:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (Product)]'>
            <groupfilter function='member' level='[Product]' member='&quot;Debt collection&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;NM&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (Submitted via)]'>
            <groupfilter function='member' level='[Submitted via]' member='&quot;Web&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (State)]</column>
            <column>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (Product)]</column>
            <column>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[none:Calculation_4403253817689124867:nk]</rows>
        <cols>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='product-donut pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.0fw9uuu1913zav1eon0i91j0ewc1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sub-issue' caption='sub issue or issue' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='issue' />
                <alias key='2.0' value='sub-issue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fw9uuu1913zav1eon0i91j0ewc1'>
            <column caption='p. choose issue or sub-issue' datatype='string' name='[Calculation_4403253817689124867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when 1 then [Issue]&#10;when 2 then [Sub-issue]&#10;END' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Consumer_Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='CountD' name='[ctd:Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (Issue,Sub-product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Issue]' />
              <groupfilter function='level-members' level='[Sub-product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;NM&quot;' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (Submitted via)]'>
            <groupfilter function='member' level='[Submitted via]' member='&quot;Web&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (p. choose issue or sub-issue)]'>
            <groupfilter function='level-members' level='[Calculation_4403253817689124867]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (Issue,Sub-product)]</column>
            <column>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (Submitted via)]</column>
            <column>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (State)]</column>
            <column>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (p. choose issue or sub-issue)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[ctd:Product:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[none:Product:nk]' />
              <size column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF:qk]' />
              <text column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[none:Product:nk]' />
              <text column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[ctd:Product:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fw9uuu1913zav1eon0i91j0ewc1].[ctd:Product:qk] + [federated.0fw9uuu1913zav1eon0i91j0ewc1].[ctd:Product:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='submitted via-tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.0fw9uuu1913zav1eon0i91j0ewc1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sub-issue' caption='sub issue or issue' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='issue' />
                <alias key='2.0' value='sub-issue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fw9uuu1913zav1eon0i91j0ewc1'>
            <column caption='p. choose issue or sub-issue' datatype='string' name='[Calculation_4403253817689124867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when 1 then [Issue]&#10;when 2 then [Sub-issue]&#10;END' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Consumer_Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (Issue,Sub-product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Issue]' />
              <groupfilter function='level-members' level='[Sub-product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (Product)]'>
            <groupfilter function='member' level='[Product]' member='&quot;Debt collection&quot;' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;NM&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (p. choose issue or sub-issue)]'>
            <groupfilter function='level-members' level='[Calculation_4403253817689124867]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (Issue,Sub-product)]</column>
            <column>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (State)]</column>
            <column>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (Product)]</column>
            <column>[federated.0fw9uuu1913zav1eon0i91j0ewc1].[Action (p. choose issue or sub-issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF:qk]' />
              <color column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF:qk]' />
              <text column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[none:Submitted via:nk]' />
              <text column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[__tableau_internal_object_id__].[pcto:cnt:Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF:qk]' />
              <text column='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='sub-issue' caption='sub issue or issue' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='issue' />
            <alias key='2.0' value='sub-issue' />
          </aliases>
          <members>
            <member alias='issue' value='1.0' />
            <member alias='sub-issue' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='geo map' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='product-donut pie' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='issue-sub issue' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='submitted via-tree map' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='geo map' pane-specification-id='0' param='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='30750' id='10' name='product-donut pie' pane-specification-id='8' param='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[none:Product:nk]' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='4750' id='11' name='product-donut pie' pane-specification-id='8' param='[federated.0fw9uuu1913zav1eon0i91j0ewc1].[__tableau_internal_object_id__].[cnt:Consumer_Complaints.csv_A2A5AECA63E8467B82FA229DC895DCDF:qk]' w='23500' x='17000' y='2125' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7750' id='13' mode='list' param='[Parameters].[Parameter 1]' w='16000' x='25200' y='50375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
